[%General]
author=stark
comment=Warm amber on deep charcoal — Ember theme for arche
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=2
spread_progressbar=true
spread_menuitems=true
composite=true
menu_shadow_depth=8
tooltip_shadow_depth=6
scroll_width=8
scroll_arrows=false
scroll_min_extent=36
transient_scrollbar=true
transient_groove=true
slider_width=4
slider_handle_width=20
slider_handle_length=16
tickless_slider_handle_size=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=true
inline_spin_separator=true
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=false
square_combo_button=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
spread_header=true
layout_spacing=4
tooltip_delay=-1
submenu_overlap=0
animate_states=true
tree_branch_line=true
contrast=1.00
dialog_button_layout=2
groupbox_top_label=false
intensity=1.00
joined_inactive_tabs=true
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
scrollbar_in_view=true
submenu_delay=200

[GeneralColors]
window.color=#1d2029
inactive.window.color=#1d2029
base.color=#13151c
inactive.base.color=#161820
alt.base.color=#181a22
inactive.alt.base.color=#1d2029
button.color=#252936
light.color=#353a48
mid.light.color=#2a2e3b
dark.color=#0a0b10
mid.color=#1d2029
highlight.color=#c9943e
inactive.highlight.color=#c9943e
text.color=#cdc8bc
inactive.text.color=#a8a299
window.text.color=#cdc8bc
inactive.window.text.color=#817c72
button.text.color=#cdc8bc
disabled.text.color=#525866
tooltip.text.color=#cdc8bc
highlight.text.color=#0e1016
link.color=#6a9fb5
link.visited.color=#a687c4
progress.indicator.text.color=#0e1016

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
transparent_arrow_button=true
respect_darkness=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=btn
frame.expandedElement=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#cdc8bc
text.normal.inactive.color=#817c72
text.focus.color=#cdc8bc
text.press.color=#cdc8bc
text.toggle.color=#0e1016
text.toggle.inactive.color=#817c72
text.shadow=false
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=4
text.margin.left=3
text.margin.right=3
min_width=+0.2font
min_height=+0.2font
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbtn
frame.expandedElement=tbutton

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#cdc8bc

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#a8a299
text.focus.color=#cdc8bc
text.bold=true
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button
interior.element=button
indicator.element=iarrow
indicator.size=10
text.normal.color=#cdc8bc

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#cdc8bc
text.focus.color=#cdc8bc
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#cdc8bc
text.focus.color=#cdc8bc
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
frame.expandedElement=lineedit
interior.element=lineedit
text.margin.left=2
text.margin.right=2
text.margin.top=3
text.margin.bottom=4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#a8a299
text.normal.inactive.color=#817c72
text.press.color=#cdc8bc
text.press.inactive.color=#817c72
text.focus.color=#cdc8bc
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=4
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=12
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=#817c72
text.normal.inactive.color=#656b79
text.focus.color=#a8a299
text.toggle.color=#cdc8bc
text.bold=true
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame.element=none
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.shadow=false
text.normal.color=#817c72
text.normal.inactive.color=#656b79
text.focus.color=#a8a299
text.toggle.color=#cdc8bc
text.bold=true
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=#a8a299
text.focus.color=#cdc8bc
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
text.shadow=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#817c72
text.normal.inactive.color=#656b79
text.focus.color=#cdc8bc
text.press.color=#cdc8bc
text.toggle.color=#cdc8bc
text.bold=false
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.normal.color=#cdc8bc
text.normal.inactive.color=#a8a299
text.focus.color=#cdc8bc
text.press.color=#0e1016
text.toggle.color=#0e1016
text.toggle.inactive.color=#cdc8bc
text.shadow=false
min_height=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#cdc8bc
text.focus.color=#0e1016
text.margin.top=3
text.margin.bottom=3
text.margin.left=15
text.margin.right=5
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.shadow=false
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.left=2
frame.right=2
frame.top=0
frame.bottom=1

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=2
text.normal.color=#a8a299
text.focus.color=#c9943e
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#525866
text.focus.color=#cdc8bc
text.bold=true
text.italic=false

[ComboBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#cdc8bc
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#a8a299
text.press.color=#cdc8bc
text.focus.color=#cdc8bc

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=5
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=false
