// arche Plymouth theme — subtle lavender pre-boot splash with ARCHE wordmark.
//
// Design intent (see docs/decisions.md D024):
//   · Full-screen near-black backdrop with a faint purple undertone.
//   · ARCHE wordmark centered, rendered in IBM Plex Sans at install time by
//     ImageMagick into title.png — the script just loads the sprite. No
//     runtime text rendering, no fontconfig dependency in initramfs.
//   · One thin accent rule under the wordmark.
//   · PIN entry: dots row below the rule, each dot a small lavender circle.
//   · Prompt line below the dots, in a dim muted tone — shows the raw
//     systemd-ask-password prompt so passphrase-fallback is visible as fallback.
//   · Error state: dots flash dusty rose for ~200ms, then reset.
//   · No progress bar, no logo animation. Quiet on purpose.

// ─── Palette ────────────────────────────────────────────────────────────────
// Hardcoded. The Plymouth splash is not part of arche's live theme engine
// (themes/active) — it's a fixed identity. See D024 for why.

bg_r = 0x15 / 255.0;
bg_g = 0x13 / 255.0;
bg_b = 0x1d / 255.0;

accent_r = 0xa0 / 255.0;
accent_g = 0x8d / 255.0;
accent_b = 0xc4 / 255.0;

error_r = 0xb8 / 255.0;
error_g = 0x8a / 255.0;
error_b = 0x9a / 255.0;

// ─── Backdrop ───────────────────────────────────────────────────────────────

Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r, bg_g, bg_b);

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
center_x      = Window.GetX() + screen_width  / 2;
center_y      = Window.GetY() + screen_height / 2;

// ─── Static sprites (wordmark + rule + dot template) ────────────────────────

title_image  = Image("title.png");           // ARCHE wordmark (pre-rendered)
rule_image   = Image("rule.png");            // 1px accent hairline, ~220px wide
dot_image    = Image("dot.png");             // small lavender filled circle (~10px)
dot_err_image = Image("dot_error.png");      // same shape, error colour

// ─── Centred vertical composition ───────────────────────────────────────────
// One column, visually balanced around the screen midline. Spacing is in
// fractions of screen height so it scales across 1080p ↔ 4K the same way.

gap_title_rule  = screen_height * 0.030;   // under the wordmark
gap_rule_dots   = screen_height * 0.045;   // under the rule
gap_dots_prompt = screen_height * 0.030;   // under the dots
prompt_line_h   = screen_height * 0.022;   // rough reserve for the prompt text

total_h = title_image.GetHeight()
        + gap_title_rule
        + rule_image.GetHeight()
        + gap_rule_dots
        + dot_image.GetHeight()
        + gap_dots_prompt
        + prompt_line_h;

stack_top = center_y - total_h / 2;

title_y  = stack_top;
rule_y   = title_y + title_image.GetHeight() + gap_title_rule;
dot_y    = rule_y  + rule_image.GetHeight()  + gap_rule_dots;
prompt_y = dot_y   + dot_image.GetHeight()   + gap_dots_prompt;

// Wordmark — horizontally + vertically centred within the stack.
title_sprite = Sprite(title_image);
title_sprite.SetX(center_x - title_image.GetWidth() / 2);
title_sprite.SetY(title_y);
title_sprite.SetZ(0);

// Hairline rule directly under the wordmark.
rule_sprite = Sprite(rule_image);
rule_sprite.SetX(center_x - rule_image.GetWidth() / 2);
rule_sprite.SetY(rule_y);
rule_sprite.SetZ(0);

// ─── State ──────────────────────────────────────────────────────────────────

dot_sprites   = [];      // growing list — one sprite per bullet
prompt_sprite = null;    // the "Enter PIN for root" line (Image.Text fallback)
error_until   = 0;       // one-tick flag: redraw dots in error colour after a wrong PIN

dot_spacing   = dot_image.GetWidth() * 1.8;

// ─── Helpers ────────────────────────────────────────────────────────────────

fun clear_dots() {
    for (i = 0; i < dot_sprites.GetLength(); i++) {
        dot_sprites[i] = null;
    }
    dot_sprites = [];
}

fun clear_prompt() {
    if (prompt_sprite) {
        prompt_sprite = null;
    }
}

fun draw_dots(count, use_error) {
    clear_dots();
    if (count <= 0) return;
    row_width = (count - 1) * dot_spacing + dot_image.GetWidth();
    start_x   = center_x - row_width / 2;
    for (i = 0; i < count; i++) {
        if (use_error) { s = Sprite(dot_err_image); }
        else           { s = Sprite(dot_image);     }
        s.SetX(start_x + i * dot_spacing);
        s.SetY(dot_y);
        s.SetZ(1);
        dot_sprites[i] = s;
    }
}

fun draw_prompt(text) {
    clear_prompt();
    if (text == "") return;
    // Dim muted colour (#615572ish) so the prompt line sits visually behind
    // the dots. Image.Text uses the font baked into the initramfs; falls back
    // to Cantarell if IBM Plex isn't findable at pango-scan time. Either is OK.
    img = Image.Text(text, 0.38, 0.34, 0.45, 1, 1, "IBM Plex Sans 14");
    if (img) {
        prompt_sprite = Sprite(img);
        prompt_sprite.SetX(center_x - img.GetWidth() / 2);
        prompt_sprite.SetY(prompt_y);
        prompt_sprite.SetZ(1);
    }
}

// ─── Plymouth callbacks ─────────────────────────────────────────────────────

fun display_password_callback(prompt, bullets) {
    now = Plymouth.GetMode();  // not epoch, but stable sentinel; refresh logic below
    use_error = 0;
    // Keep previous error flash visible briefly after a wrong PIN attempt —
    // Plymouth re-invokes display_password_callback on every keystroke.
    if (error_until > 0) {
        // A single tick of error colour; reset after one redraw.
        use_error = 1;
        error_until = 0;
    }
    draw_dots(bullets, use_error);
    draw_prompt(prompt);
}

fun display_normal_callback() {
    clear_dots();
    clear_prompt();
}

fun display_message_callback(text) {
    // Any informational message (e.g. "Wrong PIN, try again") — swap prompt text
    // and set the error flag so the next keystroke redraws dots in error colour.
    draw_prompt(text);
    error_until = 1;
}

fun quit_callback() {
    // Fade everything out in sync with plymouth-quit-wait so the SDDM handoff
    // looks like one continuous frame rather than two jumps.
    title_sprite.SetOpacity(0);
    rule_sprite.SetOpacity(0);
    clear_dots();
    clear_prompt();
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetMessageFunction(display_message_callback);
Plymouth.SetQuitFunction(quit_callback);
