{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock",
        "custom/idle"
    ],

    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "â—ڈ",
            "default": "â—ڈ",
            "empty": "â—‹"
        },
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%a %d %b    %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#c9943e' weight='bold'>{}</span>",
                "days":     "<span color='#8a8578'>{}</span>",
                "weekdays": "<span color='#5a564e'>{}</span>",
                "today":    "<span color='#c9943e' weight='bold'><u>{}</u></span>"
            }
        }
    },

    "network": {
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤­",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\nâ†“ {bandwidthDownBytes}  â†‘ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "Wired\nâ†“ {bandwidthDownBytes}  â†‘ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "kitty --title impala -e impala"
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°ڑ¥",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¾", "َ°‚€", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format-connected": "{device_alias} ({num_connections})",
        "tooltip-format-on": "On",
        "on-click": "kitty --title bluetui -e bluetui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "headset": "َ°‹‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pamixer -t",
        "on-click-right": "kitty --title wiremix -e wiremix",
        "scroll-step": 5,
        "tooltip-format": "{volume}%  {desc}"
    },

    "custom/idle": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/idle.sh",
        "interval": "once",
        "signal": 9,
        "on-click": "$HOME/.local/bin/arche/arche-toggle-idle",
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
