# macos — macOS-only tools with no Linux package group.
# Install step: macos/bootstrap.sh (brew). On Linux these are either shipped by
# the system, installed via curl scripts (fnm, uv), or simply not applicable.

tool coreutils  macos=brew:coreutils   # GNU coreutils (greadlink etc.) for portable scripts
tool gettext    macos=brew:gettext     # provides envsubst — required by the theme engine
tool bash       macos=brew:bash        # latest stable bash — redesign re-execs under it
tool fnm        macos=brew:fnm         # Fast Node Manager (conf.d/fnm.fish) — curl-installed on Linux
tool uv         macos=brew:uv          # Python package manager (conf.d/uv.fish) — curl-installed on Linux
tool duti       macos=brew:duti        # set default apps by UTI / file extension
